VITE_FIREBASE_API_KEY=AIzaSyB3TVgirfESsA5qGGLdpd4W--867ssYD2E
VITE_FIREBASE_AUTH_DOMAIN=keno-07.firebaseapp.com
VITE_FIREBASE_PROJECT_ID=keno-07
VITE_FIREBASE_STORAGE_BUCKET=keno-07.firebasestorage.app
VITE_FIREBASE_MESSAGING_SENDER_ID=121689029834
VITE_FIREBASE_APP_ID=1:121689029834:web:8a5414c482f4b8b4228833

